>.... [23:41:26 ERROR]: Could not pass event CreatureSpawnEvent to EliteMobs v7.1.24
java.lang.NullPointerException: null
at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:770) ~[patched_1.15.2.jar:git-Paper-333]
at com.sk89q.worldguard.WorldGuard.getPlatform(WorldGuard.java:100) ~[?:?]
at com.magmaguy.elitemobs.worldguard.WorldGuardFlagChecker.checkFlag(WorldGuardFlagChecker.java:15) ~[?:?]
at com.magmaguy.elitemobs.worldguard.WorldGuardDungeonFlag.onSpawn(WorldGuardDungeonFlag.java:22) ~[?:?]
at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor448.execute(Unknown Source) ~[?:?]
at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:69) ~[patched_1.15.2.jar:git-Paper-333]
at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:607) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.event.CraftEventFactory.callCreatureSpawnEvent(CraftEventFactory.java:639) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.event.CraftEventFactory.doEntityAddEventCalling(CraftEventFactory.java:560) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.WorldServer.addEntity0(WorldServer.java:1265) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.WorldServer.addEntity(WorldServer.java:1173) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.addEntity(CraftWorld.java:1951) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawn(CraftWorld.java:1958) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawn(CraftWorld.java:1542) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawnEntity(CraftWorld.java:768) ~[patched_1.15.2.jar:git-Paper-333]
at com.magmaguy.elitemobs.mobconstructor.EliteMobEntity.spawnBossMobLivingEntity(EliteMobEntity.java:356) ~[?:?]
at com.magmaguy.elitemobs.mobconstructor.EliteMobEntity.<init>(EliteMobEntity.java:184) ~[?:?]
at com.magmaguy.elitemobs.custombosses.CustomBossEntity.<init>(CustomBossEntity.java:97) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossEntity.spawnRegionalBoss(RegionalBossEntity.java:82) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossEntity.<init>(RegionalBossEntity.java:48) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossHandler.spawnRegionalBoss(RegionalBossHandler.java:28) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossHandler.initialize(RegionalBossHandler.java:16) ~[?:?]
at com.magmaguy.elitemobs.EliteMobs.onEnable(EliteMobs.java:160) ~[?:?]
at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:263) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:380) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:483) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftServer.enablePlugin(CraftServer.java:472) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftServer.enablePlugins(CraftServer.java:386) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:488) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.DedicatedServer.init(DedicatedServer.java:298) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:900) ~[patched_1.15.2.jar:git-Paper-333]
at java.lang.Thread.run(Thread.java:748) [?:1.8.0_242]
>.... [23:41:26 ERROR]: Could not pass event CreatureSpawnEvent to EliteMobs v7.1.24
java.lang.NullPointerException: null
at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:770) ~[patched_1.15.2.jar:git-Paper-333]
at com.sk89q.worldguard.WorldGuard.getPlatform(WorldGuard.java:100) ~[?:?]
at com.magmaguy.elitemobs.worldguard.WorldGuardFlagChecker.checkFlag(WorldGuardFlagChecker.java:15) ~[?:?]
at com.magmaguy.elitemobs.worldguard.WorldGuardDungeonFlag.onSpawn(WorldGuardDungeonFlag.java:22) ~[?:?]
at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor448.execute(Unknown Source) ~[?:?]
at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:69) ~[patched_1.15.2.jar:git-Paper-333]
at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:607) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.event.CraftEventFactory.callCreatureSpawnEvent(CraftEventFactory.java:639) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.event.CraftEventFactory.doEntityAddEventCalling(CraftEventFactory.java:560) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.WorldServer.addEntity0(WorldServer.java:1265) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.WorldServer.addEntity(WorldServer.java:1173) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.addEntity(CraftWorld.java:1951) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawn(CraftWorld.java:1958) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawn(CraftWorld.java:1542) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawnEntity(CraftWorld.java:768) ~[patched_1.15.2.jar:git-Paper-333]
at com.magmaguy.elitemobs.mobconstructor.EliteMobEntity.spawnBossMobLivingEntity(EliteMobEntity.java:356) ~[?:?]
at com.magmaguy.elitemobs.mobconstructor.EliteMobEntity.<init>(EliteMobEntity.java:184) ~[?:?]
at com.magmaguy.elitemobs.custombosses.CustomBossEntity.<init>(CustomBossEntity.java:97) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossEntity.spawnRegionalBoss(RegionalBossEntity.java:82) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossEntity.<init>(RegionalBossEntity.java:48) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossHandler.spawnRegionalBoss(RegionalBossHandler.java:28) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossHandler.initialize(RegionalBossHandler.java:16) ~[?:?]
at com.magmaguy.elitemobs.EliteMobs.onEnable(EliteMobs.java:160) ~[?:?]
at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:263) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:380) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:483) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftServer.enablePlugin(CraftServer.java:472) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftServer.enablePlugins(CraftServer.java:386) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:488) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.DedicatedServer.init(DedicatedServer.java:298) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:900) ~[patched_1.15.2.jar:git-Paper-333]
at java.lang.Thread.run(Thread.java:748) [?:1.8.0_242]
>.... [23:41:26 ERROR]: Could not pass event CreatureSpawnEvent to EliteMobs v7.1.24
java.lang.NullPointerException: null
at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:770) ~[patched_1.15.2.jar:git-Paper-333]
at com.sk89q.worldguard.WorldGuard.getPlatform(WorldGuard.java:100) ~[?:?]
at com.magmaguy.elitemobs.worldguard.WorldGuardFlagChecker.checkFlag(WorldGuardFlagChecker.java:15) ~[?:?]
at com.magmaguy.elitemobs.worldguard.WorldGuardDungeonFlag.onSpawn(WorldGuardDungeonFlag.java:22) ~[?:?]
at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor448.execute(Unknown Source) ~[?:?]
at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:69) ~[patched_1.15.2.jar:git-Paper-333]
at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:607) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.event.CraftEventFactory.callCreatureSpawnEvent(CraftEventFactory.java:639) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.event.CraftEventFactory.doEntityAddEventCalling(CraftEventFactory.java:560) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.WorldServer.addEntity0(WorldServer.java:1265) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.WorldServer.addEntity(WorldServer.java:1173) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.addEntity(CraftWorld.java:1951) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawn(CraftWorld.java:1958) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawn(CraftWorld.java:1542) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawnEntity(CraftWorld.java:768) ~[patched_1.15.2.jar:git-Paper-333]
at com.magmaguy.elitemobs.mobconstructor.EliteMobEntity.spawnBossMobLivingEntity(EliteMobEntity.java:356) ~[?:?]
at com.magmaguy.elitemobs.mobconstructor.EliteMobEntity.<init>(EliteMobEntity.java:184) ~[?:?]
at com.magmaguy.elitemobs.custombosses.CustomBossEntity.<init>(CustomBossEntity.java:97) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossEntity.spawnRegionalBoss(RegionalBossEntity.java:82) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossEntity.<init>(RegionalBossEntity.java:48) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossHandler.spawnRegionalBoss(RegionalBossHandler.java:28) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossHandler.initialize(RegionalBossHandler.java:16) ~[?:?]
at com.magmaguy.elitemobs.EliteMobs.onEnable(EliteMobs.java:160) ~[?:?]
at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:263) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:380) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:483) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftServer.enablePlugin(CraftServer.java:472) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftServer.enablePlugins(CraftServer.java:386) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:488) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.DedicatedServer.init(DedicatedServer.java:298) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:900) ~[patched_1.15.2.jar:git-Paper-333]
at java.lang.Thread.run(Thread.java:748) [?:1.8.0_242]
>.... [23:41:26 ERROR]: Could not pass event CreatureSpawnEvent to EliteMobs v7.1.24
java.lang.NullPointerException: null
at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:770) ~[patched_1.15.2.jar:git-Paper-333]
at com.sk89q.worldguard.WorldGuard.getPlatform(WorldGuard.java:100) ~[?:?]
at com.magmaguy.elitemobs.worldguard.WorldGuardFlagChecker.checkFlag(WorldGuardFlagChecker.java:15) ~[?:?]
at com.magmaguy.elitemobs.worldguard.WorldGuardDungeonFlag.onSpawn(WorldGuardDungeonFlag.java:22) ~[?:?]
at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor448.execute(Unknown Source) ~[?:?]
at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:69) ~[patched_1.15.2.jar:git-Paper-333]
at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:607) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.event.CraftEventFactory.callCreatureSpawnEvent(CraftEventFactory.java:639) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.event.CraftEventFactory.doEntityAddEventCalling(CraftEventFactory.java:560) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.WorldServer.addEntity0(WorldServer.java:1265) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.WorldServer.addEntity(WorldServer.java:1173) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.addEntity(CraftWorld.java:1951) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawn(CraftWorld.java:1958) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawn(CraftWorld.java:1542) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawnEntity(CraftWorld.java:768) ~[patched_1.15.2.jar:git-Paper-333]
at com.magmaguy.elitemobs.mobconstructor.EliteMobEntity.spawnBossMobLivingEntity(EliteMobEntity.java:356) ~[?:?]
at com.magmaguy.elitemobs.mobconstructor.EliteMobEntity.<init>(EliteMobEntity.java:184) ~[?:?]
at com.magmaguy.elitemobs.custombosses.CustomBossEntity.<init>(CustomBossEntity.java:97) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossEntity.spawnRegionalBoss(RegionalBossEntity.java:82) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossEntity.<init>(RegionalBossEntity.java:48) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossHandler.spawnRegionalBoss(RegionalBossHandler.java:28) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossHandler.initialize(RegionalBossHandler.java:16) ~[?:?]
at com.magmaguy.elitemobs.EliteMobs.onEnable(EliteMobs.java:160) ~[?:?]
at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:263) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:380) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:483) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftServer.enablePlugin(CraftServer.java:472) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftServer.enablePlugins(CraftServer.java:386) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:488) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.DedicatedServer.init(DedicatedServer.java:298) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:900) ~[patched_1.15.2.jar:git-Paper-333]
at java.lang.Thread.run(Thread.java:748) [?:1.8.0_242]
>.... [23:41:26 ERROR]: Could not pass event CreatureSpawnEvent to EliteMobs v7.1.24
java.lang.NullPointerException: null
at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:770) ~[patched_1.15.2.jar:git-Paper-333]
at com.sk89q.worldguard.WorldGuard.getPlatform(WorldGuard.java:100) ~[?:?]
at com.magmaguy.elitemobs.worldguard.WorldGuardFlagChecker.checkFlag(WorldGuardFlagChecker.java:15) ~[?:?]
at com.magmaguy.elitemobs.worldguard.WorldGuardDungeonFlag.onSpawn(WorldGuardDungeonFlag.java:22) ~[?:?]
at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor448.execute(Unknown Source) ~[?:?]
at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:69) ~[patched_1.15.2.jar:git-Paper-333]
at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:607) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.event.CraftEventFactory.callCreatureSpawnEvent(CraftEventFactory.java:639) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.event.CraftEventFactory.doEntityAddEventCalling(CraftEventFactory.java:560) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.WorldServer.addEntity0(WorldServer.java:1265) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.WorldServer.addEntity(WorldServer.java:1173) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.addEntity(CraftWorld.java:1951) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawn(CraftWorld.java:1958) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawn(CraftWorld.java:1542) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawnEntity(CraftWorld.java:768) ~[patched_1.15.2.jar:git-Paper-333]
at com.magmaguy.elitemobs.mobconstructor.EliteMobEntity.spawnBossMobLivingEntity(EliteMobEntity.java:356) ~[?:?]
at com.magmaguy.elitemobs.mobconstructor.EliteMobEntity.<init>(EliteMobEntity.java:184) ~[?:?]
at com.magmaguy.elitemobs.custombosses.CustomBossEntity.<init>(CustomBossEntity.java:97) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossEntity.spawnRegionalBoss(RegionalBossEntity.java:82) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossEntity.<init>(RegionalBossEntity.java:48) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossHandler.spawnRegionalBoss(RegionalBossHandler.java:28) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossHandler.initialize(RegionalBossHandler.java:16) ~[?:?]
at com.magmaguy.elitemobs.EliteMobs.onEnable(EliteMobs.java:160) ~[?:?]
at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:263) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:380) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:483) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftServer.enablePlugin(CraftServer.java:472) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftServer.enablePlugins(CraftServer.java:386) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:488) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.DedicatedServer.init(DedicatedServer.java:298) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:900) ~[patched_1.15.2.jar:git-Paper-333]
at java.lang.Thread.run(Thread.java:748) [?:1.8.0_242]
>.... [23:41:26 ERROR]: Could not pass event CreatureSpawnEvent to EliteMobs v7.1.24
java.lang.NullPointerException: null
at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:770) ~[patched_1.15.2.jar:git-Paper-333]
at com.sk89q.worldguard.WorldGuard.getPlatform(WorldGuard.java:100) ~[?:?]
at com.magmaguy.elitemobs.worldguard.WorldGuardFlagChecker.checkFlag(WorldGuardFlagChecker.java:15) ~[?:?]
at com.magmaguy.elitemobs.worldguard.WorldGuardDungeonFlag.onSpawn(WorldGuardDungeonFlag.java:22) ~[?:?]
at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor448.execute(Unknown Source) ~[?:?]
at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:69) ~[patched_1.15.2.jar:git-Paper-333]
at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:607) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.event.CraftEventFactory.callCreatureSpawnEvent(CraftEventFactory.java:639) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.event.CraftEventFactory.doEntityAddEventCalling(CraftEventFactory.java:560) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.WorldServer.addEntity0(WorldServer.java:1265) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.WorldServer.addEntity(WorldServer.java:1173) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.addEntity(CraftWorld.java:1951) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawn(CraftWorld.java:1958) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawn(CraftWorld.java:1542) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawnEntity(CraftWorld.java:768) ~[patched_1.15.2.jar:git-Paper-333]
at com.magmaguy.elitemobs.mobconstructor.EliteMobEntity.spawnBossMobLivingEntity(EliteMobEntity.java:356) ~[?:?]
at com.magmaguy.elitemobs.mobconstructor.EliteMobEntity.<init>(EliteMobEntity.java:184) ~[?:?]
at com.magmaguy.elitemobs.custombosses.CustomBossEntity.<init>(CustomBossEntity.java:97) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossEntity.spawnRegionalBoss(RegionalBossEntity.java:82) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossEntity.<init>(RegionalBossEntity.java:48) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossHandler.spawnRegionalBoss(RegionalBossHandler.java:28) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossHandler.initialize(RegionalBossHandler.java:16) ~[?:?]
at com.magmaguy.elitemobs.EliteMobs.onEnable(EliteMobs.java:160) ~[?:?]
at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:263) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:380) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:483) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftServer.enablePlugin(CraftServer.java:472) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftServer.enablePlugins(CraftServer.java:386) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:488) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.DedicatedServer.init(DedicatedServer.java:298) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:900) ~[patched_1.15.2.jar:git-Paper-333]
at java.lang.Thread.run(Thread.java:748) [?:1.8.0_242]
>.... [23:41:26 ERROR]: Could not pass event CreatureSpawnEvent to EliteMobs v7.1.24
java.lang.NullPointerException: null
at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:770) ~[patched_1.15.2.jar:git-Paper-333]
at com.sk89q.worldguard.WorldGuard.getPlatform(WorldGuard.java:100) ~[?:?]
at com.magmaguy.elitemobs.worldguard.WorldGuardFlagChecker.checkFlag(WorldGuardFlagChecker.java:15) ~[?:?]
at com.magmaguy.elitemobs.worldguard.WorldGuardDungeonFlag.onSpawn(WorldGuardDungeonFlag.java:22) ~[?:?]
at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor448.execute(Unknown Source) ~[?:?]
at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:69) ~[patched_1.15.2.jar:git-Paper-333]
at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:607) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.event.CraftEventFactory.callCreatureSpawnEvent(CraftEventFactory.java:639) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.event.CraftEventFactory.doEntityAddEventCalling(CraftEventFactory.java:560) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.WorldServer.addEntity0(WorldServer.java:1265) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.WorldServer.addEntity(WorldServer.java:1173) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.addEntity(CraftWorld.java:1951) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawn(CraftWorld.java:1958) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawn(CraftWorld.java:1542) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawnEntity(CraftWorld.java:768) ~[patched_1.15.2.jar:git-Paper-333]
at com.magmaguy.elitemobs.mobconstructor.EliteMobEntity.spawnBossMobLivingEntity(EliteMobEntity.java:356) ~[?:?]
at com.magmaguy.elitemobs.mobconstructor.EliteMobEntity.<init>(EliteMobEntity.java:184) ~[?:?]
at com.magmaguy.elitemobs.custombosses.CustomBossEntity.<init>(CustomBossEntity.java:97) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossEntity.spawnRegionalBoss(RegionalBossEntity.java:82) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossEntity.<init>(RegionalBossEntity.java:48) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossHandler.spawnRegionalBoss(RegionalBossHandler.java:28) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossHandler.initialize(RegionalBossHandler.java:16) ~[?:?]
at com.magmaguy.elitemobs.EliteMobs.onEnable(EliteMobs.java:160) ~[?:?]
at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:263) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:380) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:483) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftServer.enablePlugin(CraftServer.java:472) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftServer.enablePlugins(CraftServer.java:386) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:488) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.DedicatedServer.init(DedicatedServer.java:298) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:900) ~[patched_1.15.2.jar:git-Paper-333]
at java.lang.Thread.run(Thread.java:748) [?:1.8.0_242]
>.... [23:41:26 ERROR]: Could not pass event CreatureSpawnEvent to EliteMobs v7.1.24
java.lang.NullPointerException: null
at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:770) ~[patched_1.15.2.jar:git-Paper-333]
at com.sk89q.worldguard.WorldGuard.getPlatform(WorldGuard.java:100) ~[?:?]
at com.magmaguy.elitemobs.worldguard.WorldGuardFlagChecker.checkFlag(WorldGuardFlagChecker.java:15) ~[?:?]
at com.magmaguy.elitemobs.worldguard.WorldGuardDungeonFlag.onSpawn(WorldGuardDungeonFlag.java:22) ~[?:?]
at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor448.execute(Unknown Source) ~[?:?]
at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:69) ~[patched_1.15.2.jar:git-Paper-333]
at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:607) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.event.CraftEventFactory.callCreatureSpawnEvent(CraftEventFactory.java:639) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.event.CraftEventFactory.doEntityAddEventCalling(CraftEventFactory.java:560) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.WorldServer.addEntity0(WorldServer.java:1265) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.WorldServer.addEntity(WorldServer.java:1173) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.addEntity(CraftWorld.java:1951) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawn(CraftWorld.java:1958) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawn(CraftWorld.java:1542) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawnEntity(CraftWorld.java:768) ~[patched_1.15.2.jar:git-Paper-333]
at com.magmaguy.elitemobs.mobconstructor.EliteMobEntity.spawnBossMobLivingEntity(EliteMobEntity.java:356) ~[?:?]
at com.magmaguy.elitemobs.mobconstructor.EliteMobEntity.<init>(EliteMobEntity.java:184) ~[?:?]
at com.magmaguy.elitemobs.custombosses.CustomBossEntity.<init>(CustomBossEntity.java:97) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossEntity.spawnRegionalBoss(RegionalBossEntity.java:82) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossEntity.<init>(RegionalBossEntity.java:48) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossHandler.spawnRegionalBoss(RegionalBossHandler.java:28) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossHandler.initialize(RegionalBossHandler.java:16) ~[?:?]
at com.magmaguy.elitemobs.EliteMobs.onEnable(EliteMobs.java:160) ~[?:?]
at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:263) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:380) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:483) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftServer.enablePlugin(CraftServer.java:472) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftServer.enablePlugins(CraftServer.java:386) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:488) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.DedicatedServer.init(DedicatedServer.java:298) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:900) ~[patched_1.15.2.jar:git-Paper-333]
at java.lang.Thread.run(Thread.java:748) [?:1.8.0_242]
>.... [23:41:26 ERROR]: Could not pass event CreatureSpawnEvent to EliteMobs v7.1.24
java.lang.NullPointerException: null
at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:770) ~[patched_1.15.2.jar:git-Paper-333]
at com.sk89q.worldguard.WorldGuard.getPlatform(WorldGuard.java:100) ~[?:?]
at com.magmaguy.elitemobs.worldguard.WorldGuardFlagChecker.checkFlag(WorldGuardFlagChecker.java:15) ~[?:?]
at com.magmaguy.elitemobs.worldguard.WorldGuardDungeonFlag.onSpawn(WorldGuardDungeonFlag.java:22) ~[?:?]
at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor448.execute(Unknown Source) ~[?:?]
at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:69) ~[patched_1.15.2.jar:git-Paper-333]
at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:607) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.event.CraftEventFactory.callCreatureSpawnEvent(CraftEventFactory.java:639) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.event.CraftEventFactory.doEntityAddEventCalling(CraftEventFactory.java:560) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.WorldServer.addEntity0(WorldServer.java:1265) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.WorldServer.addEntity(WorldServer.java:1173) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.addEntity(CraftWorld.java:1951) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawn(CraftWorld.java:1958) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawn(CraftWorld.java:1542) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawnEntity(CraftWorld.java:768) ~[patched_1.15.2.jar:git-Paper-333]
at com.magmaguy.elitemobs.mobconstructor.EliteMobEntity.spawnBossMobLivingEntity(EliteMobEntity.java:356) ~[?:?]
at com.magmaguy.elitemobs.mobconstructor.EliteMobEntity.<init>(EliteMobEntity.java:184) ~[?:?]
at com.magmaguy.elitemobs.custombosses.CustomBossEntity.<init>(CustomBossEntity.java:97) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossEntity.spawnRegionalBoss(RegionalBossEntity.java:82) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossEntity.<init>(RegionalBossEntity.java:48) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossHandler.spawnRegionalBoss(RegionalBossHandler.java:28) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossHandler.initialize(RegionalBossHandler.java:16) ~[?:?]
at com.magmaguy.elitemobs.EliteMobs.onEnable(EliteMobs.java:160) ~[?:?]
at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:263) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:380) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:483) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftServer.enablePlugin(CraftServer.java:472) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftServer.enablePlugins(CraftServer.java:386) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:488) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.DedicatedServer.init(DedicatedServer.java:298) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:900) ~[patched_1.15.2.jar:git-Paper-333]
at java.lang.Thread.run(Thread.java:748) [?:1.8.0_242]
[Pterodactyl Daemon] Your server is sending too much data too quickly! Automatic spam detection triggered.
>.... [23:41:26 ERROR]: Could not pass event CreatureSpawnEvent to EliteMobs v7.1.24
java.lang.NullPointerException: null
at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:770) ~[patched_1.15.2.jar:git-Paper-333]
at com.sk89q.worldguard.WorldGuard.getPlatform(WorldGuard.java:100) ~[?:?]
at com.magmaguy.elitemobs.worldguard.WorldGuardFlagChecker.checkFlag(WorldGuardFlagChecker.java:15) ~[?:?]
at com.magmaguy.elitemobs.worldguard.WorldGuardDungeonFlag.onSpawn(WorldGuardDungeonFlag.java:22) ~[?:?]
at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor448.execute(Unknown Source) ~[?:?]
at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:69) ~[patched_1.15.2.jar:git-Paper-333]
at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:607) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.event.CraftEventFactory.callCreatureSpawnEvent(CraftEventFactory.java:639) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.event.CraftEventFactory.doEntityAddEventCalling(CraftEventFactory.java:560) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.WorldServer.addEntity0(WorldServer.java:1265) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.WorldServer.addEntity(WorldServer.java:1173) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.addEntity(CraftWorld.java:1951) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawn(CraftWorld.java:1958) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawn(CraftWorld.java:1542) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawnEntity(CraftWorld.java:768) ~[patched_1.15.2.jar:git-Paper-333]
at com.magmaguy.elitemobs.mobconstructor.EliteMobEntity.spawnBossMobLivingEntity(EliteMobEntity.java:356) ~[?:?]
at com.magmaguy.elitemobs.mobconstructor.EliteMobEntity.<init>(EliteMobEntity.java:184) ~[?:?]
at com.magmaguy.elitemobs.custombosses.CustomBossEntity.<init>(CustomBossEntity.java:97) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossEntity.spawnRegionalBoss(RegionalBossEntity.java:82) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossEntity.<init>(RegionalBossEntity.java:48) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossHandler.spawnRegionalBoss(RegionalBossHandler.java:28) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossHandler.initialize(RegionalBossHandler.java:16) ~[?:?]
at com.magmaguy.elitemobs.EliteMobs.onEnable(EliteMobs.java:160) ~[?:?]
at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:263) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:380) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:483) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftServer.enablePlugin(CraftServer.java:472) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftServer.enablePlugins(CraftServer.java:386) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:488) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.DedicatedServer.init(DedicatedServer.java:298) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:900) ~[patched_1.15.2.jar:git-Paper-333]
at java.lang.Thread.run(Thread.java:748) [?:1.8.0_242]
>.... [23:41:26 ERROR]: Could not pass event CreatureSpawnEvent to EliteMobs v7.1.24
java.lang.NullPointerException: null
at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:770) ~[patched_1.15.2.jar:git-Paper-333]
at com.sk89q.worldguard.WorldGuard.getPlatform(WorldGuard.java:100) ~[?:?]
at com.magmaguy.elitemobs.worldguard.WorldGuardFlagChecker.checkFlag(WorldGuardFlagChecker.java:15) ~[?:?]
at com.magmaguy.elitemobs.worldguard.WorldGuardDungeonFlag.onSpawn(WorldGuardDungeonFlag.java:22) ~[?:?]
at com.destroystokyo.paper.event.executor.asm.generated.GeneratedEventExecutor448.execute(Unknown Source) ~[?:?]
at org.bukkit.plugin.EventExecutor.lambda$create$1(EventExecutor.java:69) ~[patched_1.15.2.jar:git-Paper-333]
at co.aikar.timings.TimedEventExecutor.execute(TimedEventExecutor.java:80) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:607) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.event.CraftEventFactory.callCreatureSpawnEvent(CraftEventFactory.java:639) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.event.CraftEventFactory.doEntityAddEventCalling(CraftEventFactory.java:560) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.WorldServer.addEntity0(WorldServer.java:1265) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.WorldServer.addEntity(WorldServer.java:1173) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.addEntity(CraftWorld.java:1951) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawn(CraftWorld.java:1958) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawn(CraftWorld.java:1542) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftWorld.spawnEntity(CraftWorld.java:768) ~[patched_1.15.2.jar:git-Paper-333]
at com.magmaguy.elitemobs.mobconstructor.EliteMobEntity.spawnBossMobLivingEntity(EliteMobEntity.java:356) ~[?:?]
at com.magmaguy.elitemobs.mobconstructor.EliteMobEntity.<init>(EliteMobEntity.java:184) ~[?:?]
at com.magmaguy.elitemobs.custombosses.CustomBossEntity.<init>(CustomBossEntity.java:97) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossEntity.spawnRegionalBoss(RegionalBossEntity.java:82) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossEntity.<init>(RegionalBossEntity.java:48) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossHandler.spawnRegionalBoss(RegionalBossHandler.java:28) ~[?:?]
at com.magmaguy.elitemobs.custombosses.RegionalBossHandler.initialize(RegionalBossHandler.java:16) ~[?:?]
at com.magmaguy.elitemobs.EliteMobs.onEnable(EliteMobs.java:160) ~[?:?]
at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:263) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:380) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:483) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftServer.enablePlugin(CraftServer.java:472) ~[patched_1.15.2.jar:git-Paper-333]
at org.bukkit.craftbukkit.v1_15_R1.CraftServer.enablePlugins(CraftServer.java:386) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:488) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.DedicatedServer.init(DedicatedServer.java:298) ~[patched_1.15.2.jar:git-Paper-333]
at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:900) ~[patched_1.15.2.jar:git-Paper-333]
Console:~/$

